# Generated by Django 2.1 on 2018-12-08 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_auto_20181208_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='video',
            field=models.FileField(null=True, upload_to='videos/', verbose_name='video'),
        ),
    ]
